@import "styles/variables.scss";

.test-card {
  // height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;

}

.test-card__container {
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.test-card__word {
  flex-grow: 1;
  padding: 50px 24px;
  background-color: #F4F4F4;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 0;
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  color: #000000;

  position: relative;
}

.test-card__word-order {
  position: absolute;
  top: 24px;
  left: 24px;
  margin: 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
}

.test-card__time-remaining {
  position: absolute;
  top: 24px;
  right: 24px;
  font-weight: 500;

  font-size: 18px;
  line-height: 21px;
  text-align: right;

  color: #81755C;

}

.test-card__options {
  margin-top: 10px;
  margin-bottom: 30px;
  display: grid;
  gap: 11px;
  grid-template-columns: 1fr 1fr;
}

.test-card__option-label {
  padding: 18px;
  text-align: center;
  border: 1px solid #DADADA;  
  border-radius: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  text-align: center;

  color: #333333;
}

.test-card__next-btn {
  border-radius: 14px;
}

.test-card__option-label--false {
  background-color: $accent-color;
  color: #fff;
}

.test-card__option-label--true {
  background-color: $green;
  color: #fff;
}